name: perm

on: push

jobs:
  echo-env-context-vars:
    runs-on: ubuntu-latest
    steps:
      - name: whoami
        run: echo "$(whoami)"
      - name: ls
        run: ls -l /
      - name: process
        run: ps -ef
